# orange

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/geek/orange/api/app/dto/: Passport.java
api/src/main/java/com/geek/orange/api/app/service/: PassportService.java
api/src/main/java/com/geek/orange/api/dto/: User.java
api/src/main/java/com/geek/orange/api/service/: HelloService.java
config/: pom.xml
config/src/main/java/com/geek/orange/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: product-dataSource.yml  product-service-dev.yml
config/src/test/java/com/geek/orange/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/geek/orange/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/geek/orange/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/geek/orange/gateway/: AccessFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/geek/orange/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/src/main/docker/: Dockerfile
product/src/main/java/com/geek/orange/product/: ProductApplication.java
product/src/main/java/com/geek/orange/product/config/: AppConfig.java  SwaggerConfig.java  SwaggerProperty.java
product/src/main/java/com/geek/orange/product/site/app/: PassportController.java
product/src/main/java/com/geek/orange/product/site/sample/: RefactorHelloController.java  SinkReceiver.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/config/: messages.properties
product/src/test/java/com/geek/orange/product/: ProductApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/geek/orange/ui/: UiApplication.java
ui/src/main/java/com/geek/orange/ui/site/app/controller/: InformationController.java  PassportController.java
ui/src/main/java/com/geek/orange/ui/site/app/service/: DefaultPassportService.java  PassportService.java  PassportServiceFallback.java
ui/src/main/java/com/geek/orange/ui/site/sample/: ConsumerController.java  HelloServiceFallback.java  RefactorHelloService.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/app/: information.html  passport.html
ui/src/test/java/com/geek/orange/ui/: UiApplicationTests.java
